<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!-- mobile responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Developer Portfolio: Projects</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<!-- Navbar -->
		<div class="fixed-top bg-primary text-center text-light p-1">
			<a class="text-light text-decoration-none" href="#"> Home </a>
			<a class="text-light text-decoration-none ml-5" href="#"> About </a>
			<a class="text-light text-decoration-none ml-5" href="#"> Projects </a>
		</div>
		<!-- End of Navbar -->

		<!-- About Me -->
		<div class="container-fluid mt-5 text-center">
			<div class="row">
				<div class="d-lg-inline-block w-25 col">
					<img
						class="img-fluid rounded-circle"
						src="/images/me.jpg"
						alt="mark_pic"
					/>
					<div class="mt-3">
						<h2 class="border-bottom border-primary d-inline">
							Mark Angelo Ramos
						</h2>
						<h4 class="mt-2">Full-stack Web Developer</h4>
					</div>
				</div>
			</div>
			<p class="mt-4 w-50 ml-auto mr-auto">
				Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Fuga
				temporibus alias eligendi impedit distinctio dicta necessitatibus,
				culpa, odio quam ex a minima ab praesentium excepturi incidunt natus
				porro aspernatur molestiae.
			</p>
		</div>
		<!-- End of About Me -->

		<!-- JS Dependencies -->
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"
		></script>
		<!-- End of Bootstrap Script -->
		<div class="container-fluid text-center p-5">
			<h3 class="mb-5">Projects</h3>

			<!-- Web API Ecommerce Start -->
			<div class="row">
				<div class="col-12 col-md-6 order-lg-1 order-sm-2 mx-auto">
					<h5>Web API (Ecommerce)</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="col-12 col-md-6 order-lg-2 order-sm-1">
					<img
						class="projects"
						src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"
					/>
				</div>
			</div>
			<!-- Web API Ecommerce End -->

			<!-- React Frontend Ecommerce Start -->
			<div class="row mt-5">
				<div class="col-12 col-md-6 order-lg-2 order-sm-2 mx-auto">
					<h5>React Frontend (Ecommerce)</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="col-12 col-md-6 order-lg-1 order-sm-1">
					<img
						class="projects"
						src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"
					/>
				</div>
			</div>
			<!-- React Frontend Ecommerce End -->

			<h3 class="mt-5">Other Projects</h3>

			<!-- Other Projects Start -->
			<div class="row">
				<!-- HTML Card Start -->
				<div class="col-12 col-md-4">
					<img src="/images/logo-html5.png" />
					<h5>HTML</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<!-- HTML Card End -->

				<!-- Bootstrap Card Start -->
				<div class="col-12 col-md-4">
					<img src="/images/logo-bootstrap.png" />
					<h5>Bootstrap</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<!-- Bootstrap Card End -->

				<!-- Nose JS Server Card Start -->
				<div class="col-12 col-md-4">
					<img src="/images/logo-nodejs.png" />
					<h5>Node JS Server</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<!-- Node JS Server Card End -->
			</div>
			<!-- Other Projects End -->
		</div>

		<h3 class="text-center">Core Tools</h3>
		<div class="d-flex flex-row justify-content-center">
			<img src="/images/logo-html5.png" alt="html-logo" />
		</div>

		<div class="d-flex flex-row justify-content-center">
			<img src="/images/logo-css3.png" alt="html-logo" />
			<img src="/images/logo-javascript.png" alt="html-logo" />
		</div>

		<h3 class="text-center">Other Tools</h3>
		<div class="row tools-container">
			<div
				class="d-flex flex-column align-items-center flex-md-row justify-content-center col-6 col-md-12"
			>
				<img src="/images/logo-mongodb.png" alt="html-logo" />
				<img src="/images/logo-nodejs.png" alt="html-logo" />
				<img src="/images/logo-expressjs.png" alt="html-logo" />
				<img src="/images/logo-react.png" alt="html-logo" />
			</div>

			<div
				class="d-flex flex-column align-items-center flex-md-row justify-content-center col-6 col-md-12"
			>
				<img src="/images/logo-git.png" alt="html-logo" />
				<img src="/images/logo-sublime-text-3.png" alt="html-logo" />
				<img src="/images/logo-postman.png" alt="html-logo" />
				<img src="/images/logo-gitlab-ci-cd.png" alt="html-logo" />
			</div>
		</div>
		<!-- Footer -->
		<div class="bg-primary text-center text-light p-3">
			<p class="m-0">All assets are used for educational purposes ONLY!</p>
		</div>
		<!-- End of Footer -->
	</body>
</html>
